- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
- git:
    local-name: protobuf_catkin
    uri: git@github.com:ethz-asl/protobuf_catkin.git
- git:
    local-name: catkin_boost_python_buildtool
    uri: git@github.com:ethz-asl/catkin_boost_python_buildtool.git
- git:
    local-name: schweizer_messer
    uri: git@github.com:ethz-asl/schweizer_messer.git
- git:
    local-name: pointcloud_recolor
    uri: git@github.com:ToniRV/ROS_pointcloud_recolor.git
- git:
    local-name: voxblox
    uri: git@github.com:ethz-asl/voxblox.git
- git:
    local-name: Kimera-Semantics
    uri: git@github.com:MIT-SPARK/Kimera-Semantics.git
